# SmartX_Open_Platform

./: Playground_Infra_Platform_Operation  README.md  README_old.md  app.js  package-lock.json  package.json  swagger.json  user4.txt  wordcount_search1.py.yaml
Intelligence_OpenAPI/: ReadMe.md  package-lock.json  package.json
IoT-Cloud_Application_Services_Workflow/: readme.md
Orchestration_OpenAPIs/: CREATE_DB.sql  Cloud_Slicing.sh  Cloud_delete.sh  DB_Configuration.sh  SD_Access_Slicing.sh  Slice_Create.sh  Slice_delete.sh  Slicing_Show.sh  Slicing_list.sh  clear_slicing_pool.sh  cloud_slicing.sh  iptables_create.sh  iptables_delete.sh  json_access_create.sh  json_access_delete.sh  json_cloud_create.sh  json_cloud_delete.sh  json_init.sh  network_pool  readme.md  slicing_orchestration.sh  slicing_pool
Platform_User_Guide/: readme.md
Playground_Infra_Platform_Operation/: readme.md
Visibility_OpenAPIs/: Agent_Box_Install.sh  Visibility_Center_Install.sh  readme.md
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/: .project  pom.xml
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/resources/: log4j.properties
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/src/main/java/smartx/multiview/DataLake/: Elasticsearch_Connector.java  MongoDB_Connector.java
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/src/main/java/smartx/multiview/collectors/CollectorsMain/: CustomCollectorsMain.java  PlaygroundConfigurationLoader.java
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/src/main/java/smartx/multiview/collectors/flow/: IOVisorKafkaConsumer.java  MessageProcessing.java  OpenStackBridgesStatus.java  SDNControllerStats.java  SDNControllerStatus.java  sFlowKafkaConsumer.java  sFlowKafkaProducer.java
Visibility_OpenAPIs/Visibility-Collection-Validation/Collectors/Multiview-Custom-Collectors/src/main/java/smartx/multiview/collectors/resource/: BridgesVLANMapping.java  IoTHosts.java  OpenStackInstances.java  PingStatusCollectClass.java  PingStatusUpdateClass.java  PlatformControllers.java  ovsBridgeStatusClass.java  vBoxStatusTypeC.java
config/: config.json  database.js
models/: README.md  appSchema.js  resultSchema.js  users.js
policies/: AdminControllerServices.js  AppControllerServices.js  AuthencationServices.js  AuthenticationMailerService.js  ClientControllerServices.js  DataControllerServices.js  ResultSendToServices.js  SparkPolicy.js  YarnStateServices.js  resultSave.js
public/: README.md
routes/: README.md  about.js  admin.js  api.js  app_status.js  client.js  client_main.js  cluster.js  (+10 more)
(+457 files in other folders)
