log = /opt/logs

# Define the root logger with appender File
log4j.logger.pingCollectFile = DEBUG, pingCollectFile
# Define the file appender
log4j.appender.pingCollectFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pingCollectFile.DatePattern='.'yyyy-MM-dd
log4j.appender.pingCollectFile.File=${log}/ping.collect.out
log4j.appender.pingCollectFile.ImmediateFlush=true
log4j.appender.pingCollectFile.Append=true
# Define the layout for file appender
log4j.appender.pingCollectFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pingCollectFile.layout.conversionPattern=%m%n

# Define the Ping Update logger with appender File
log4j.logger.pingUpdateFile = DEBUG, pingUpdateFile
# Define the file appender
log4j.appender.pingUpdateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pingUpdateFile.DatePattern='.'yyyy-MM-dd
log4j.appender.pingUpdateFile.File=${log}/ping.update.out
log4j.appender.pingUpdateFile.ImmediateFlush=true
log4j.appender.pingUpdateFile.Append=true
# Define the layout for file appender
log4j.appender.pingUpdateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pingUpdateFile.layout.conversionPattern=%m%n

# Define the Nova logger with appender File
log4j.logger.novaUpdateFile = DEBUG, novaUpdateFile
# Define the file appender
log4j.appender.novaUpdateFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.novaUpdateFile.DatePattern='.'yyyy-MM-dd
log4j.appender.novaUpdateFile.File=${log}/nova.collect.out
log4j.appender.novaUpdateFile.ImmediateFlush=true
log4j.appender.novaUpdateFile.Append=true
# Define the layout for file appender
log4j.appender.novaUpdateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.novaUpdateFile.layout.conversionPattern=%m%n

# Define the OVS logger with appender File
log4j.logger.vSwitchFile = DEBUG, vSwitchFile
# Define the file appender
log4j.appender.vSwitchFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vSwitchFile.DatePattern='.'yyyy-MM-dd
log4j.appender.vSwitchFile.File=${log}/vswitch.collect.out
log4j.appender.vSwitchFile.ImmediateFlush=true
log4j.appender.vSwitchFile.Append=true
# Define the layout for file appender
log4j.appender.vSwitchFile.layout=org.apache.log4j.PatternLayout
log4j.appender.vSwitchFile.layout.conversionPattern=%m%n

# Define the Bridge Vlan Mapping appender File
log4j.logger.bridgeVlanFile = DEBUG, bridgeVlanFile
# Define the file appender
log4j.appender.bridgeVlanFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bridgeVlanFile.DatePattern='.'yyyy-MM-dd
log4j.appender.bridgeVlanFile.File=${log}/bridgevlan.mapping.out
log4j.appender.bridgeVlanFile.ImmediateFlush=true
log4j.appender.bridgeVlanFile.Append=true
# Define the layout for file appender
log4j.appender.bridgeVlanFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bridgeVlanFile.layout.conversionPattern=%m%n

# Define the sFlow Kafka Collector appender File
log4j.logger.sFlowKafka = DEBUG, sFlowKafka
# Define the file appender
log4j.appender.sFlowKafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sFlowKafka.DatePattern='.'yyyy-MM-dd
log4j.appender.sFlowKafka.File=${log}/sFlow.kafka.out
log4j.appender.sFlowKafka.ImmediateFlush=true
log4j.appender.sFlowKafka.Append=true
# Define the layout for file appender
log4j.appender.sFlowKafka.layout=org.apache.log4j.PatternLayout
log4j.appender.sFlowKafka.layout.conversionPattern=%m%n

# Define the IO Visor Kafka Collector appender File
log4j.logger.IOVisorKafka = DEBUG, IOVisorKafka
# Define the file appender
log4j.appender.IOVisorKafka=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IOVisorKafka.DatePattern='.'yyyy-MM-dd
log4j.appender.IOVisorKafka.File=${log}/IOVisor.kafka.out
log4j.appender.IOVisorKafka.ImmediateFlush=true
log4j.appender.IOVisorKafka.Append=true
# Define the layout for file appender
log4j.appender.IOVisorKafka.layout=org.apache.log4j.PatternLayout
log4j.appender.IOVisorKafka.layout.conversionPattern=%m%n

# Define the IoT Host Collector appender File
log4j.logger.IoTHostFile = DEBUG, IoTHostFile
# Define the file appender
log4j.appender.IoTHostFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IoTHostFile.DatePattern='.'yyyy-MM-dd
log4j.appender.IoTHostFile.File=${log}/IoTHostFile.out
log4j.appender.IoTHostFile.ImmediateFlush=true
log4j.appender.IoTHostFile.Append=true
# Define the layout for file appender
log4j.appender.IoTHostFile.layout=org.apache.log4j.PatternLayout
log4j.appender.IoTHostFile.layout.conversionPattern=%m%n

# Define the IoT Host Collector appender File
log4j.logger.PlatformControllerFile = DEBUG, PlatformControllerFile
# Define the file appender
log4j.appender.PlatformControllerFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PlatformControllerFile.DatePattern='.'yyyy-MM-dd
log4j.appender.PlatformControllerFile.File=${log}/PlatformControllerFile.out
log4j.appender.PlatformControllerFile.ImmediateFlush=true
log4j.appender.PlatformControllerFile.Append=true
# Define the layout for file appender
log4j.appender.PlatformControllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PlatformControllerFile.layout.conversionPattern=%m%n
