---
swagger: "2.0"
info:
  description: "Apps that count the number of specific characters"
  version: "0.0.1"
  title: "wordcount_search"
  termsOfService: "http://swagger.io/terms/"
  contact:
    email: "ghwlchlaks@naver.com"
  license:
    name: "Apache-2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "zest2:3000"
basePath: "/api/v2"
tags:
- name: "wordcount_search"
  description: "Apps that count the number of specific characters"
  externalDocs:
    description: "Find out more"
    url: "http://192.168.2.12:3000"
schemes:
- "http"
paths:
  /wordcount_search:
    post:
      tags:
      - "sparkApps"
      summary: "Apps that count the number of specific characters"
      description: "Apps that count the number of specific characters"
      operationId: "wordcount_search"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Data for running the app"
        required: true
        schema:
          $ref: "#/definitions/JSON"
      responses:
        200:
          description: "successful operation"
        400:
          description: "Invalid status value"
        404:
          description: "not found"
        500:
          description: "server error"
      x-swagger-router-controller: "Spark"
definitions:
  JSON:
    type: "object"
    required:
    - "APP"
    - "data"
    - "email"
    properties:
      email:
        type: "string"
        example: "developer"
        description: "your email"
      data:
        type: "string"
        example: "AtoZ.txt"
        description: "target data name"
      target:
        type: "string"
        example: "email"
        description: "callback target (email or slack)"
      user:
        type: "string"
        example: "Your@email.com"
        description: "callback address"
      APP:
        type: "string"
        example: "wordcount_search.py"
        description: "target app name"
      --word:
        type: "string"
        example: "A"
        description: "Option to count the number of specific words (case sensitive)"
    title: "A spark"
    description: "running spark"
    example:
      email: "developer"
      data: "AtoZ.txt"
      parameter: "--word A "
      target: "email"
      user: "Your@email.com"
      APP: "wordcount_search.py"
    xml:
      name: "Spark"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"
